<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/page-courses.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            
        }
        a {
            
            text-decoration: none;
            color:white;
            font-size: 19px;
        }
        header {
            position:relative;
            z-index:10;
            padding-right: 20px;
            padding-bottom:20px;
            box-shadow:40px 0 0  black
            
            

        }
        .flex {
            display:flex;
            padding-top: 5px;
            align-items:center;
        }
        .space-between {
            justify-content: space-between;
        }
        .header-left a {
           margin-left: 25px;
        }
        .logo {
            margin-top: 15px;
            margin-left: 100px;
            margin-right: 20px;
        }
        .sign-up {
            background-color:#539D98;
            border:none;
            padding:10px 40px;
            border-radius:999px;
        }
        section {
            position:relative;
            top:-102px;
            
            
            
        }
        .section h1 {

        }
        .section-image {
            width:100%;
        }
        .object-cover {
            
        }
        .white {
            color:white;
        }
        .fs-60 {
            font-size:60px;
        }
        .mx-800 {
            max-width: 800px;
        }
        .mx-450 {
            max-width:450px;
        }
        .content {
            max-width: 800px;
            margin-left:100px;
            position:absolute;
            top:200px;
            
        }
        .fs-20 {
            font-size:20px;
        }
        .page-content {
            max-width: 1200px;
        }
        .get-started {
            border:none; 
            
            padding:15px 40px; 
            border-radius:6px;
            background-color: white;
            color:#539D98;font-weight:700 
        }
        .wrap-section-bar {
           
            
        }
        .section-bar {
            z-index:15;
            background: #212936;
            border-radius: 5px;
            align-items: center;
            width:850px;
            justify-content: space-around;
            position:absolute;
            top:810px;
            left:50%;
            
            transform:translate(-50%, -50%);
            
        }
        .section-bar-text {
            padding:20px 60px;
        }
        .section-bar-h1 {
           
            font-size:70px;
            font-weight: 700;
            color: #7575D7;
            margin:0px;
            text-align: center;
           
            
        }
        .section-bar-p {
            font-size: 18px;
            font-weight: 700;
            color: #D2D5DA;
            text-align:center ;
            
        }
        .popular-courses {
            text-align: center;
            
        }
        .popular-courses {
           
        }
        @media(max-width:700px) {
            
            header {
                
            }
            .section-bar {
                max-width:500px;
                

            }
            .section-bar h1 {
                font-size:50px;

            }
            .section-bar p {
                font-size:16px;
                
            }
            header {
                
            }
            .content { 
                margin-left:50px;
            }
           .fs-60 {
               font-size:40px;
               font-weight:700;
           }
           .fs-20 {
               font-size:17px;
           }
           
        }
    </style>
</head>
<body>
    <header class="flex header-left space-between">
        <div class="flex ">
            <img class="logo" src="logo.svg" alt="Chris Courses">
            <a href="">Pricing</a>
            <a href="">Courses</a>
            <a href="">Blog</a>
            <a href="">Forum</a>
        </div>
        <div class="flex ">
            <a href="">Login</a>
            <a class="sign-up" href="">Sign up</a>
        </div>
    </header>
    
    <section style = "">
        <video loop="loop" autoplay="autoplay" playsinline="" muted="muted" class="w-full h-full object-cover" style="min-height: 800px;width:100%;object-fit:cover"><source src="videos/section-video.mp4" type="video/mp4"></video>
        <!-- <img class = "section-image" src="images/section.png" alt=""> /> --> 
        
    </section>
    <div class="page-content">

    
    <div style = "  max-width:800px;" class="content">
        <h1  style = "font-weight:700"  class="fs-60 white ">Turbocharge your <span class="" style = "color:#90CAC7">development career</span></h1>
        <p  style = "font-weight:700;max-width:600px;padding-bottom:40px;" class="white fs-20">Chris Courses provides students and professionals a college-level web development education.</p>
        <a class = "get-started" style = "" href="">Get started</a>
    </div>
    
    <div class="wrap-section-bar">
    <div class="section-bar flex space-between">
        <div class="section-bar-text">
            <h1 class="section-bar-h1">84 </h1>
            <p class="section-bar-p">Lessons</p>
        </div>
        <div class="section-bar-text">
            <h1 class="section-bar-h1">29 </h1>
            <p class="section-bar-p">Hours of Content</p>
        </div>
        <div class="section-bar-text">
            <h1 class="section-bar-h1">5095</h1>
            <p class="section-bar-p">Students</p>
        </div>
    </div>

</div>

    <div style = "width:100%;position:absolute;height:1100px;
    background-color: #121826;top:800px;" class="popular-courses">
        
        <p style = "color: #9DA3AE;font-size:15px; text-align: center;padding-top:130px
        ">Metrics update real-time</p>

        <div class="page-courses-text">
            <h1>Popular Courses</h1>
            <p>Whether you'd like to build a web app or learn creative coding techniques, I'll teach you how.</p>
        </div>

        <div class="flex-courses">
            <div class="flex2">
                <img src="./html-beginners.svg" alt="ht">
                <h2>HTML for Complete Beginners</h2>
                <p class="flex-courses-p">Brand new to web development? Start here to learn the foundations and begin your development journey.</p>
                <div class="flex">
                    <div class="flex3">
                        <span>6 videos + 6 quizzes <p>2:03 hours</p></span>
                    </div>
                    <div class="flex3">
                        <span>Skill level <p>Beginner</p></span>
                    </div>
                </div>
            </div>
            <div class="flex2">
                <img src="./html-canva.svg" alt="ht">
                <h2>HTML5 Canvas and JavaScript Games for ...</h2>
                <p class="flex-courses-p">When I first started learning web development, I was able to get text and images displaying in a browser, but...</p>
                <div class="flex">
                    <div class="flex3">
                        <span>6 videos + 6 quizzes <p>2:03 hours</p></span>
                    </div>
                    <div class="flex3">
                        <span>Skill level <p>Beginner</p></span>
                    </div>
                </div>
            </div>
            <div class="flex2">
                <img src="./web.svg" alt="ht">
                <h2>Web Application Development for Beginne...</h2>
                <p class="flex-courses-p">Ever wonder how user-based apps like Facebook, Gmail, and YouTube are created? Wonder no more, thi...</p>
                <div class="flex flex3">
                    <div class="">
                        <span>6 videos + 6 quizzes <p>2:03 hours</p></span>
                    </div>
                    <div class="">
                        <span>Skill level <p>Beginner</p></span>
                    </div>
                </div>
            </div>
        </div>
    

    </div>


    <div class="web-development webdev-flex">
        <div class="">
            <h2>An affordable web dev education</h2>
            <p style="max-width: 548px;">Chris Courses was created as a way to give students a college-level curriculum at a fraction of the cost. By becoming a part of Chris Courses, you'll immediately gain access to:</p>
            <div class="flex">
                <div class="webdev-img">
                    <img  src="./svg/perk1.svg" alt="">
                </div>
                <div class="webdev-text">
                    <h3>Perk #1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

            </div>

        <div class="flex">
            <div class="webdev-img">
                <img src="./svg/perk2.svg" alt="">
            </div>
            <div class="webdev-text">
                <h3>Perk #2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            
        </div>

        <div class="flex">
            <div class="webdev-img">
                <img src="./svg/perk3.svg" alt="">
            </div>
            <div class="webdev-text">
                <h3>Perk #3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            
        </div>
    </div>

        <div class="flex1">
            <img class="img-canva" src="./svg/canva.svg" alt="">
            <img class="web-bg" src="./images//web-bg.png" alt="">
        </div>
        

    </div>
    <div class="page-relative">
    <div class="chris-content">
        <div class="flex1">
            <img class="web-bg-2" src="./images//web-bg.png" alt="">
            <img class="img-canva img-chris" src="./svg/chris.svg" alt="">
           
        </div>

        <div class="">
            <h2>Straight to the point videos, always</h2>
            <p style="max-width: 548px;">Chris Courses always delivers content in the most efficient manner possible. All courses are meticulously written, revised, and edited before any production even begins.</p>
            <div class="flex">
                <div class="webdev-img">
                    <img  src="./svg/perk4.svg" alt="">
                </div>
                <div class="webdev-text">
                    <h3>Perk #4</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

            </div>

        <div class="flex">
            <div class="webdev-img">
                <img src="./svg/perk5.svg" alt="">
            </div>
            <div class="webdev-text">
                <h3>Perk #5</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            
        </div>

        
    </div>

   
        
    </div>
    <div class="tomcook">
        <div class="tomcook-text">
        <p style = "">“Thank you for making the playlist for these HTML5 Canvas courses. The BEST break down I've seen so far! You explain the reasoning behind the code so clear. Your website is amazing!”</p>
        <div style = "" class="flex tomcook-img tomcook-text">
            <div>
                <img style = "border-radius: 360px;"class="rounded" src="./images/tom-cook.png" alt="">
            </div>
            <span style = "color:white;margin-left:20px">Tom cook-CEO Apple</span>
        </div>
    </div>
</div>
</div>
    

    

   
    
</body>
</html>